FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    autoconf \
    automake \
    build-essential \
    libtool \
    pkg-config \
    libjansson-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN curl -fsSL --retry 3 -o ckpool.tar.gz \
    "https://gitlab.com/bitcoin-mining/ckpool/-/archive/590fb2a/ckpool-590fb2a.tar.gz" \
    && tar xz --strip-components=1 -f ckpool.tar.gz \
    && rm ckpool.tar.gz \
    && autoreconf -fi \
    && ./configure \
    && make -j$(nproc)

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjansson4 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/src/ckpool /usr/local/bin/ckpool
RUN chmod +x /usr/local/bin/ckpool

ENTRYPOINT ["ckpool"]
