FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    autoconf \
    automake \
    build-essential \
    libtool \
    pkg-config \
    yasm \
    libzmq3-dev \
    libcap-dev \
    libjansson-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
RUN git clone --depth 1 --branch solobtc https://github.com/golden-guy/ckpool-solo.git . \
    && ./autogen.sh \
    && ./configure \
    && make -j$(nproc)

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjansson4 \
    libzmq5 \
    libcap2 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/src/ckpool /usr/local/bin/ckpool
RUN chmod +x /usr/local/bin/ckpool

ENTRYPOINT ["ckpool"]
