FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    autoconf \
    automake \
    build-essential \
    libtool \
    pkg-config \
    libjansson-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
# EloPool: BCH-focused ckpool fork (github.com/BitcoinCash1/EloPool)
RUN git clone --depth 1 https://github.com/BitcoinCash1/EloPool.git . \
    && autoreconf -fi \
    && ./configure \
    && make -j$(nproc)

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    libjansson4 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/src/ckpool /usr/local/bin/ckpool
RUN chmod +x /usr/local/bin/ckpool

ENTRYPOINT ["ckpool"]
